.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0;
}

.home-frota {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-frota h1 {
  color: #e08e0b;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.home-frota h4 {
  color: #2d2d2d;
  font-family: Calibri;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
